\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The key-info mechanism and sublists}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key comparability and other requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tail keeping mechanism and iterators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Keyed and key-agnostic iterators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Memory management considerations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Template specification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\tt  Sequence<Key, Info>}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{\tt  struct KeyInfoPair}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{\tt  Sequence()}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{\tt  Sequence(other)}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{\tt  Sequence\& operator=(other)}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}{\tt  \~{}Sequence()}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}{\tt  class iterator} \\ {\tt  class const\_iterator}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}{\tt  iterator begin()} \\ {\tt  iterator begin(const Key\&)} \\ {\tt  iterator cbegin() const} \\ {\tt  iterator cbegin(const Key\&) const}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}{\tt  iterator end()} \\ {\tt  iterator end(const Key\&)} \\ {\tt  iterator cend() const} \\ {\tt  iterator cend(const Key\&) const}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}{\tt  KeyInfoPair\& at(const Key\&, int)} \\ {\tt  const KeyInfoPair\& at(const Key\&, int) const}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}{\tt  KeyInfoPair\& front(const Key\&)} \\ {\tt  const KeyInfoPair\& front(const Key\&) const}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}{\tt  KeyInfoPair\& back(const Key\&)} \\ {\tt  const KeyInfoPair\& back(const Key\&) const}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}{\tt  int size() const} \\ {\tt  int size(const Key\&) const}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}{\tt  bool empty() const} \\ {\tt  bool empty(const Key\&) const}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}{\tt  iterator insert(iterator, const Info\&)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}{\tt  iterator erase(iterator}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}{\tt  void push\_back(const Key\&, const Info\&)} \\ {\tt  void push\_back(const KeyInfoPair\&)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}{\tt  void push\_front(const Key\&, const Info\&)} \\ {\tt  void push\_front(const KeyInfoPair\&)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.18}{\tt  void pop\_back(const Key\&)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.19}{\tt  void pop\_front(const Key\&)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.20}{\tt  void clear()} \\ {\tt  void clear(const Key\&)}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\tt  Sequence<Key, Info>::iterator} \\ {\tt  Sequence<Key, Info>::const\_iterator}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{\tt  iterator()} \\ {\tt  const\_iterator()}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{\tt  bool isKeyed() const}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{\tt  Key getKey() const}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the {\tt  split} function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example program output}{9}\protected@file@percent }
